# AplikasiTolongOnline

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tolongonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihanku/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginNumberPhone.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  Onboarding.kt  RegisterActivity.kt  SessionManager.kt
app/src/main/java/com/example/latihanku/fragmen/: ChatFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/latihanku/fragmen/chat/: ChatFragment.kt
app/src/main/res/drawable/: bg_input_dark.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_number_phone.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tolongonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
