<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile" android:title="My Profile" android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/nav_help" android:title="Need Help" android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/nav_chat" android:title="Chat Resque" android:icon="@android:drawable/ic_menu_send" />
    <item android:id="@+id/nav_logout" android:title="Log Out" android:icon="@android:drawable/ic_lock_power_off" />
</menu>
