<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.latihanku.MapsActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/topCard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardCornerRadius="24dp"
      app:cardElevation="10dp"
      android:backgroundTint="#1B1C1C"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

      <ImageButton
          android:id="@+id/btnBack"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:background="@null"
          android:src="@drawable/back"
          android:backgroundTint="@android:color/white"
          android:layout_marginTop="16dp"
          android:scaleType="centerInside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/resque"
          app:layout_constraintBottom_toTopOf="@id/etFrom"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@id/btnBack"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/bulat"
          android:layout_width="24dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="25dp"
          android:src="@drawable/bulat_titik"
          app:layout_constraintBottom_toBottomOf="@id/etFrom"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/etFrom"
          android:importantForAccessibility="no"/>

      <ImageView
          android:id="@+id/iconTo"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="8dp"
          android:src="@drawable/telegram"
          app:layout_constraintBottom_toBottomOf="@id/etTo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/etTo"
          android:importantForAccessibility="no"/>

      <EditText
          android:id="@+id/etFrom"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@drawable/retangleedittext"
          android:hint="lokasi anda sekarang..."
          android:textSize="14sp"
          android:paddingStart="48dp"
          android:paddingEnd="48dp"
          android:textColor="@color/white"
          android:textColorHint="@color/gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvTitle" />

      <ImageView
          android:id="@+id/btnAdd"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="60dp"
          android:src="@drawable/tambah"
          app:layout_constraintBottom_toBottomOf="@id/etFrom"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/etFrom"
          app:layout_constraintVertical_bias="0.0"
          android:importantForAccessibility="no"/>

      <EditText
          android:id="@+id/etTo"
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@drawable/retangleedittext"
          android:hint="Lokasi tujuan anda...?"
          android:textSize="14sp"
          android:paddingStart="48dp"
          android:textColor="@color/white"
          android:textColorHint="@color/gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.507"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/etFrom" />

      <ImageView
          android:id="@+id/btnShare"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="12dp"
          android:adjustViewBounds="true"
          android:src="@drawable/sheree"
          android:text="Bagikan Lokasi"
          android:background="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <org.osmdroid.views.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="230dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvDistance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="100dp"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/map" />

  <ImageView
      android:id="@+id/btnMyLocation"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/bintangpeta"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>